garnizoni/garnizoni/AddWindow1.xaml

<Window x:Class="garnizoni.AddWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garnizoni"
        mc:Ignorable="d"
        Title="AddWindow1" Height="450" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Unesite podatke o garnizonu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="1" Margin="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Naziv:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="tbNaziv" Grid.Row="2" Grid.Column="1" Margin="20"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Adresa:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="tbAdresa" Grid.Row="3" Grid.Column="1" Margin="20"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Slika:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="slikaGarnizona" Grid.Column="0" Margin="20 10"/>
            <Button x:Name="Browse" Content="Browse" Grid.Column="1" Margin="20 20" Click="Browse_Click"/>
        </Grid>
        <Button x:Name="Dodaj" Content="Dodaj" Grid.Column="0" Grid.Row="5" Click="Dodaj_Click" Margin="20"/>
        <Button x:Name="Zatvori" Content="Zatvori" Grid.Column="1" Grid.Row="5" Click="Zatvori_Click" Margin="20"/>
    </Grid> 
</Window>
