garnizoni/garnizoni/MainWindow.xaml

<Window x:Class="garnizoni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garnizoni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830">
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Izbor garnizona" Margin="10" FontSize="15" FontWeight="DemiBold" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Image Name="slikaGarnizona" Source="{Binding SelektovaniGarnizon.Putanja}" Grid.Row="1" Grid.Column="0" Margin="10"/>
                        <ComboBox Name="selekcijaGarnizona" ItemsSource="{Binding garnizoni}" SelectedItem="{Binding SelektovaniGarnizon}" SelectionChanged="selekcijaGarnizona_SelectionChanged" DisplayMemberPath="Naziv" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20 5" Padding="5"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Podaci o izabranom garnizonu: " FontWeight="DemiBold" Grid.Row="0" Margin="10 8 0 0"/>

                        <ListBox Name="lvJedinice" ItemsSource="{Binding SelektovaniGarnizon.jedinice}" SelectionChanged="lvJedinice_SelectionChanged" Grid.Row="1" Margin="10 0 10 15">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Naziv}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="30 10" VerticalAlignment="Center">
                        <Button Name="btnDodajGarnizon" Content="Dodaj garnizon" Click="btnDodajGarnizon_Click" Margin="30 10 30 5"/>
                        <Button Name="btnIzmijeniGarnizon" Content="Izmijeni garnizon" Click="btnIzmijeniGarnizon_Click" Margin="30 5 30 5"/>
                        <Button Name="btnObrisiGarnizon" Content="Obrisi garnizon" Click="btnObrisiGarnizon_Click" Margin="30 5 30 10"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Podaci o selektovanoj jedinici: " FontWeight="DemiBold"/>
                            <ListView Name="lvSelektovanaJedinica" Grid.Row="1" Margin="0 0 0 15" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Naziv" Width="165">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Naziv}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Adresa" Width="175">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Adresa}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ikonica" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Putanja}" Width="30" Height="30"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10 0">
                            <Button Name="btnDodajJedinicu" Content="Dodaj jedinicu" Click="btnDodajJedinicu_Click" Margin="30 10 30 5"/>
                            <Button Name="btnIzmijeniJedinicu" Content="Izmijeni jedinicu" Click="btnIzmijeniJedinicu_Click" Margin="30 5 30 5"/>
                            <Button Name="btnObrisiJedinicu" Content="Obrisi jedinicu" Click="btnObrisiJedinicu_Click" Margin="30 5 30 10"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Tab2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Selekcija prvog garnizona: " FontWeight="DemiBold" Margin="10 5 10 0"></Label>
                        <ComboBox Name="cbLijevi" SelectionChanged="cbLijevi_SelectionChanged" ItemsSource="{Binding garnizoni}" SelectedItem="{Binding SelektovaniGarnizon_lijevi}" DisplayMemberPath="Naziv"  VerticalAlignment="Center" Margin="10 0 10 10"/>

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Selekcija drugog garnizona: " FontWeight="DemiBold" Margin="10 5 10 0"></Label>
                        <ComboBox Name="cbDesni" SelectionChanged="cbDesni_SelectionChanged" ItemsSource="{Binding garnizoni}" SelectedItem="{Binding SelektovaniGarnizon_desni}" DisplayMemberPath="Naziv"  VerticalAlignment="Center" Margin="10 0 10 10"/>

                    </StackPanel>

                    <ListView  Grid.Column="0" x:Name="lw_lijeva" Margin="10 0 5 20" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding SelektovaniGarnizon_lijevi.jedinice}" AllowDrop="True" DragEnter="lw_lijeva_DragEnter" Drop="lw_lijeva_Drop" PreviewMouseLeftButtonDown="lw_lijeva_PreviewMouseLeftButtonDown" MouseMove="lw_lijeva_MouseMove" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv" Width="165">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Naziv}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Adresa" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Adresa}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ikonica" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Putanja}" Width="30" Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Column="1" Grid.Row="1" x:Name="lw_desna" Margin="5 0 10 20" SelectionMode="Single" ItemsSource="{Binding SelektovaniGarnizon_desni.jedinice}" AllowDrop="True" DragEnter="lw_desna_DragEnter" Drop="lw_desna_Drop" PreviewMouseLeftButtonDown="lw_desna_PreviewMouseLeftButtonDown" MouseMove="lw_desna_MouseMove" Grid.RowSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv" Width="165">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Naziv}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Adresa" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Adresa}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ikonica" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Putanja}" Width="30" Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>


            <TabItem Header="Tab3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Prikaz svih garnizona: " FontWeight="DemiBold" Margin="10 5 10 0" Padding="3"></Label>
                        <ListView  Grid.Column="0" x:Name="lwGarnizoniTab3" Margin="10 5 5 20" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding garnizoni}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lwGarnizoniTab3_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Naziv" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Naziv}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ikonica" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Putanja}" Width="30" Height="30"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Prikaz jedinica selektovanog garnizona: " FontWeight="DemiBold" Margin="10 5 5 0" Padding="3"></Label>
                        <ListView  Grid.Column="0" x:Name="lwJediniceTab3" Margin="10 5 5 20" Grid.Row="1" SelectionMode="Single" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Naziv" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Naziv}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ikonica" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Putanja}" Width="30" Height="30"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
