garnizoni/garnizoni/MainWindow.xaml

<Window x:Class="garnizoni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garnizoni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Izbor garnizona" Margin="10" FontSize="15" FontWeight="DemiBold" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Image Name="slikaGarnizona" Source="{Binding SelektovaniGarnizon.Putanja}" Grid.Row="1" Grid.Column="0" Margin="10"/> 
                        <ComboBox Name="selekcijaGarnizona" ItemsSource="{Binding garnizoni}" SelectedItem="{Binding SelektovaniGarnizon}" DisplayMemberPath="Naziv" SelectionChanged="selecijaGarnizona_selectionChanged" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20 5" Padding="5"/>
                    </Grid>
                    <ListBox Name="lvJedinice" ItemsSource="{Binding SelektovaniGarnizon.jedinice}" SelectionChanged="lvJedinice_SelectionChanged" Grid.Column="0" Grid.Row="1" Margin="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Naziv}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="30 10" VerticalAlignment="Center">
                        <Button Name="btnDodajGarnizon" Content="Dodaj garnizon" Click="btnDodajGarnizon_Click" Margin="30 10 30 5"/>
                        <Button Name="btnIzmijeniGarnizon" Content="Izmijeni garnizon" Click="btnIzmijeniGarnizon_Click" Margin="30 5 30 5"/>
                        <Button Name="btnObrisiGarnizon" Content="Obrisi garnizon" Click="btnObrisiGarnizon_Click" Margin="30 5 30 10"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ListView Name="lvSelektovanaJedinica" Grid.Row="0" Margin="10 0 10 15">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ListViewItem Content="{Binding Naziv}"></ListViewItem>
                                        <ListViewItem Content="{Binding Adresa}"></ListViewItem>
                                        <Image Source="{Binding Putanja}" Width="50" Height="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10 0">
                            <Button Name="btnDodajJedinicu" Content="Dodaj jedinicu" Click="btnDodajJedinicu_Click" Margin="30 10 30 5"/>
                            <Button Name="btnIzmijeniJedinicu" Content="Izmijeni jedinicu" Click="btnIzmijeniJedinicu_Click" Margin="30 5 30 5"/>
                            <Button Name="btnObrisiJedinicu" Content="Obrisi jedinicu" Click="btnObrisiJedinicu_Click" Margin="30 5 30 10"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Tab2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Name="cbLijevi" Grid.Column="0" Grid.Row="0" Margin="20 25">
                        
                    </ComboBox>

                    <ComboBox Name="cbDesni" Grid.Column="1" Grid.Row="0" Margin="20 25">

                    </ComboBox>

                    <ListView  Grid.Column="0" Grid.Row="1" x:Name="lw_lijeva" Margin="5 0 20 5" ItemsSource="{Binding Lijeve_jed}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Naziv}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Adresa" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Adresa}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ikonica" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Putanja}" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Column="1" Grid.Row="1" x:Name="lw_desna" Margin="20 0 5 5 " ItemsSource="{Binding Desne_jed}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Naziv}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Adresa" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Adresa}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ikonica" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Putanja}" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Tab3"></TabItem>
        </TabControl>

    </Grid>
</Window>
